hugo_stats.json (before)
{
  "htmlElements": {
    "tags": [
      "?xml",
      "a",
      "article",
      "body",
      "button",
      "cc:work",
      "circle",
      "dc:format",
      "dc:type",
      "defs",
      "div",
      "footer",
      "g",
      "h1",
      "h3",
      "h5",
      "head",
      "html",
      "i",
      "img",
      "li",
      "line",
      "lineargradient",
      "link",
      "meta",
      "metadata",
      "ol",
      "p",
      "path",
      "radialgradient",
      "rb",
      "rdf:rdf",
      "rt",
      "ruby",
      "script",
      "section",
      "span",
      "stop",
      "style",
      "svg",
      "time",
      "title",
      "ul",
      "use"
    ],
    "classes": [
      "-mt-[105px]",
      "-rotate-90",
      "-start-3",
      "[&:not(dark)]:hidden",
      "absolute",
      "avatar",
      "avatar-emoji",
      "avatar-wrapper",
      "bg-gray-200",
      "bg-primary-100",
      "bg-white",
      "bio-text",
      "block",
      "blox-resume-awards",
      "blox-resume-biography",
      "blox-resume-experience",
      "blox-resume-languages",
      "blox-resume-skills",
      "border",
      "border-gray-200",
      "border-s",
      "container",
      "d-flex",
      "dark:bg-gray-800",
      "dark:bg-gray-900",
      "dark:bg-hb-dark",
      "dark:bg-primary-700",
      "dark:bg-primary-900",
      "dark:block",
      "dark:border-gray-600",
      "dark:border-gray-700",
      "dark:focus:ring-gray-700",
      "dark:hidden",
      "dark:hover:bg-gray-700",
      "dark:hover:text-white",
      "dark:prose-invert",
      "dark:ring-gray-900",
      "dark:text-gray-300",
      "dark:text-gray-400",
      "dark:text-gray-700",
      "dark:text-primary-300",
      "dark:text-slate-200",
      "dark:text-white",
      "dark:text-zinc-100",
      "fa-2x",
      "fa-creative-commons",
      "fa-creative-commons-by",
      "fa-creative-commons-nc",
      "fa-creative-commons-nd",
      "fab",
      "flex",
      "flex-col",
      "flex-wrap",
      "focus:outline-none",
      "focus:ring-4",
      "focus:ring-gray-200",
      "focus:text-primary-700",
      "focus:z-10",
      "font-bold",
      "font-medium",
      "font-normal",
      "font-semibold",
      "footer-license-icons",
      "gap-3",
      "gap-6",
      "gap-x-8",
      "h-2/4",
      "h-28",
      "h-3",
      "h-3.5",
      "h-5",
      "h-6",
      "h-7",
      "h-[24px]",
      "hbb-section",
      "home-section-bg",
      "hover:bg-gray-100",
      "hover:text-primary-700",
      "hover:underline",
      "inline-block",
      "inline-flex",
      "items-center",
      "justify-center",
      "justify-content-center",
      "justify-items-center",
      "leading-6",
      "leading-none",
      "lg:flex-row",
      "lg:gap-x-6",
      "lg:prose-xl",
      "lg:text-6xl",
      "lg:w-1/2",
      "m-3",
      "max-w-prose",
      "mb-1",
      "mb-10",
      "mb-2",
      "mb-3",
      "mb-4",
      "mb-5",
      "mb-6",
      "me-2.5",
      "ms-2.5",
      "ms-6",
      "mt-10",
      "mt-24",
      "mt-6",
      "mx-auto",
      "my-10",
      "network-icon",
      "object-cover",
      "overflow-hidden",
      "p-1",
      "p-2",
      "p-6",
      "page-body",
      "page-footer",
      "page-header",
      "page-wrapper",
      "powered-by",
      "prose",
      "prose-slate",
      "pt-2",
      "px-4",
      "px-6",
      "py-2",
      "relative",
      "resume-biography",
      "right-0",
      "ring-8",
      "ring-white",
      "rounded",
      "rounded-full",
      "rounded-lg",
      "rtl:rotate-[270deg]",
      "shadow",
      "skills-content",
      "skills-icon",
      "skills-name",
      "skills-percent",
      "skills-wrapper",
      "sm:h-64",
      "sm:px-0",
      "text-1xl",
      "text-2xl",
      "text-3xl",
      "text-base",
      "text-center",
      "text-gray-200",
      "text-gray-500",
      "text-gray-700",
      "text-gray-900",
      "text-lg",
      "text-primary-600",
      "text-primary-800",
      "text-slate-700",
      "text-sm",
      "text-wrap",
      "text-xl",
      "theme-toggle",
      "top-0",
      "tracking-tight",
      "transform",
      "w-100",
      "w-28",
      "w-3",
      "w-3.5",
      "w-5",
      "w-6",
      "w-7",
      "w-[24px]",
      "w-full",
      "z-10"
    ],
    "ids": [
      "defs6",
      "deviconApache0",
      "deviconApache1",
      "deviconApache2",
      "deviconApache3",
      "deviconApache4",
      "deviconApache5",
      "deviconApache6",
      "deviconApache7",
      "deviconApache8",
      "deviconApache9",
      "deviconApachea",
      "deviconApacheb",
      "deviconApachec",
      "deviconApached",
      "deviconApachee",
      "deviconPython0",
      "deviconPython1",
      "deviconPython2",
      "g10",
      "g12",
      "metadata8",
      "moon",
      "page-bg",
      "path14",
      "path16",
      "path18",
      "path20",
      "path22",
      "path24",
      "path26",
      "path28",
      "path30",
      "path32",
      "path34",
      "path36",
      "path38",
      "path40",
      "path42",
      "path44",
      "path46",
      "path48",
      "path50",
      "path52",
      "path54",
      "path56",
      "path58",
      "path60",
      "path62",
      "path64",
      "path66",
      "path68",
      "path70",
      "path72",
      "path74",
      "profile",
      "section-resume-awards",
      "section-resume-biography",
      "section-resume-experience",
      "section-resume-languages",
      "section-resume-skills",
      "sun",
      "svg2",
      "top"
    ]
  }
}

hugo_stats.json (after)
{
  "htmlElements": {
    "tags": [
      "?xml",
      "a",
      "article",
      "body",
      "button",
      "cc:work",
      "circle",
      "dc:format",
      "dc:type",
      "defs",
      "div",
      "footer",
      "g",
      "h1",
      "h3",
      "h5",
      "head",
      "html",
      "i",
      "img",
      "li",
      "line",
      "lineargradient",
      "link",
      "meta",
      "metadata",
      "ol",
      "p",
      "path",
      "radialgradient",
      "rdf:rdf",
      "script",
      "section",
      "span",
      "stop",
      "style",
      "svg",
      "time",
      "title",
      "ul",
      "use"
    ],
    "classes": [
      "-mt-[105px]",
      "-start-3",
      "[&:not(dark)]:hidden",
      "absolute",
      "avatar",
      "avatar-emoji",
      "avatar-wrapper",
      "bg-gray-200",
      "bg-primary-100",
      "bg-white",
      "bio-text",
      "block",
      "blox-resume-awards",
      "blox-resume-biography",
      "blox-resume-experience",
      "blox-resume-skills",
      "border",
      "border-gray-200",
      "border-s",
      "container",
      "d-flex",
      "dark:bg-gray-800",
      "dark:bg-gray-900",
      "dark:bg-hb-dark",
      "dark:bg-primary-700",
      "dark:bg-primary-900",
      "dark:block",
      "dark:border-gray-600",
      "dark:border-gray-700",
      "dark:focus:ring-gray-700",
      "dark:hidden",
      "dark:hover:bg-gray-700",
      "dark:hover:text-white",
      "dark:prose-invert",
      "dark:ring-gray-900",
      "dark:text-gray-300",
      "dark:text-gray-400",
      "dark:text-primary-300",
      "dark:text-slate-200",
      "dark:text-white",
      "dark:text-zinc-100",
      "fa-2x",
      "fa-creative-commons",
      "fa-creative-commons-by",
      "fa-creative-commons-nc",
      "fa-creative-commons-nd",
      "fab",
      "flex",
      "flex-col",
      "flex-wrap",
      "focus:outline-none",
      "focus:ring-4",
      "focus:ring-gray-200",
      "focus:text-primary-700",
      "focus:z-10",
      "font-bold",
      "font-medium",
      "font-normal",
      "font-semibold",
      "footer-license-icons",
      "gap-3",
      "gap-6",
      "h-2/4",
      "h-3",
      "h-3.5",
      "h-5",
      "h-6",
      "h-7",
      "h-[24px]",
      "hbb-section",
      "home-section-bg",
      "hover:bg-gray-100",
      "hover:text-primary-700",
      "hover:underline",
      "inline-block",
      "inline-flex",
      "items-center",
      "justify-center",
      "justify-content-center",
      "justify-items-center",
      "leading-6",
      "leading-none",
      "lg:flex-row",
      "lg:gap-x-6",
      "lg:prose-xl",
      "lg:text-6xl",
      "lg:w-1/2",
      "m-3",
      "max-w-prose",
      "mb-1",
      "mb-10",
      "mb-2",
      "mb-3",
      "mb-4",
      "mb-5",
      "mb-6",
      "me-2.5",
      "ms-2.5",
      "ms-6",
      "mt-24",
      "mt-6",
      "mx-auto",
      "my-10",
      "network-icon",
      "object-cover",
      "overflow-hidden",
      "p-1",
      "p-2",
      "p-6",
      "page-body",
      "page-footer",
      "page-header",
      "page-wrapper",
      "powered-by",
      "prose",
      "prose-slate",
      "pt-2",
      "px-4",
      "px-6",
      "py-2",
      "relative",
      "resume-biography",
      "right-0",
      "ring-8",
      "ring-white",
      "rounded",
      "rounded-full",
      "rounded-lg",
      "rtl:rotate-[270deg]",
      "shadow",
      "skills-content",
      "skills-icon",
      "skills-name",
      "skills-percent",
      "skills-wrapper",
      "sm:h-64",
      "sm:px-0",
      "text-2xl",
      "text-3xl",
      "text-base",
      "text-center",
      "text-gray-500",
      "text-gray-700",
      "text-gray-900",
      "text-lg",
      "text-primary-600",
      "text-primary-800",
      "text-slate-700",
      "text-sm",
      "text-wrap",
      "text-xl",
      "theme-toggle",
      "top-0",
      "tracking-tight",
      "w-100",
      "w-3",
      "w-3.5",
      "w-5",
      "w-6",
      "w-7",
      "w-[24px]",
      "w-full",
      "z-10"
    ],
    "ids": [
      "defs6",
      "deviconApache0",
      "deviconApache1",
      "deviconApache2",
      "deviconApache3",
      "deviconApache4",
      "deviconApache5",
      "deviconApache6",
      "deviconApache7",
      "deviconApache8",
      "deviconApache9",
      "deviconApachea",
      "deviconApacheb",
      "deviconApachec",
      "deviconApached",
      "deviconApachee",
      "deviconPython0",
      "deviconPython1",
      "deviconPython2",
      "g10",
      "g12",
      "metadata8",
      "moon",
      "page-bg",
      "path14",
      "path16",
      "path18",
      "path20",
      "path22",
      "path24",
      "path26",
      "path28",
      "path30",
      "path32",
      "path34",
      "path36",
      "path38",
      "path40",
      "path42",
      "path44",
      "path46",
      "path48",
      "path50",
      "path52",
      "path54",
      "path56",
      "path58",
      "path60",
      "path62",
      "path64",
      "path66",
      "path68",
      "path70",
      "path72",
      "path74",
      "profile",
      "section-resume-awards",
      "section-resume-biography",
      "section-resume-experience",
      "section-resume-skills",
      "sun",
      "svg2",
      "top"
    ]
  }
}

hugo_stats.json (diff)
@@ -31,10 +31,7 @@
       "p",
       "path",
       "radialgradient",
-      "rb",
       "rdf:rdf",
-      "rt",
-      "ruby",
       "script",
       "section",
       "span",
@@ -48,7 +45,6 @@
     ],
     "classes": [
       "-mt-[105px]",
-      "-rotate-90",
       "-start-3",
       "[&:not(dark)]:hidden",
       "absolute",
@@ -63,7 +59,6 @@
       "blox-resume-awards",
       "blox-resume-biography",
       "blox-resume-experience",
-      "blox-resume-languages",
       "blox-resume-skills",
       "border",
       "border-gray-200",
@@ -86,7 +81,6 @@
       "dark:ring-gray-900",
       "dark:text-gray-300",
       "dark:text-gray-400",
-      "dark:text-gray-700",
       "dark:text-primary-300",
       "dark:text-slate-200",
       "dark:text-white",
@@ -112,9 +106,7 @@
       "footer-license-icons",
       "gap-3",
       "gap-6",
-      "gap-x-8",
       "h-2/4",
-      "h-28",
       "h-3",
       "h-3.5",
       "h-5",
@@ -151,7 +143,6 @@
       "me-2.5",
       "ms-2.5",
       "ms-6",
-      "mt-10",
       "mt-24",
       "mt-6",
       "mx-auto",
@@ -190,12 +181,10 @@
       "skills-wrapper",
       "sm:h-64",
       "sm:px-0",
-      "text-1xl",
       "text-2xl",
       "text-3xl",
       "text-base",
       "text-center",
-      "text-gray-200",
       "text-gray-500",
       "text-gray-700",
       "text-gray-900",
@@ -209,9 +198,7 @@
       "theme-toggle",
       "top-0",
       "tracking-tight",
-      "transform",
       "w-100",
-      "w-28",
       "w-3",
       "w-3.5",
       "w-5",
@@ -281,7 +268,6 @@
       "section-resume-awards",
       "section-resume-biography",
       "section-resume-experience",
-      "section-resume-languages",
       "section-resume-skills",
       "sun",
       "svg2",
